// Import blanded mixins library
@import src/blended
// Import basic reset
@import reset
.wrap
	width: 960px
	margin: 0 auto

.header
	width: 100%
	padding: 20px 0
	background: #356aa0
	@include linear-gradient (#356aa0, #5085bb)
	@include box-sizing (border-box)

	$Box-Shadow: 0px 2px 5px #777
	@include box-shadow ($Box-Shadow)

.head1
	color: #FFF
	font:
		size: 60px
		weight: bold
	text-shadow: 3px 2px 6px #222
	small
		display: block
		margin-top: 10px
		text-shadow: none
		font: 
			size: 26px
			weight: normal

.pink
	color: #eb85f4